<!DOCTYPE html>
<html>
<title>AtubiBot</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>AtubiBot</title>
    <link rel="stylesheet" href="style.css">
</head>

<ul class="main-navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Destinations</a>
        <ul>
            <li><a href="Result%20-%20Salamanca.html">Salamanca, Spain</a></li>
            <li><a href="Result%20-%20Dunhuang,%20China.html">Dunhuang, China </a></li>
            <li><a href="Result%20-%20Srinagar,%20Kashmir.html">Srinagar, Kashmir</a></li>
            <li><a href="Result%20-%20Krabi%20Town,%20Thailand.html">Krabi Town, Thailand</a></li>
            <li><a href="Result - Assisi, Italy.html">Assisi, Italy</a></li>
            <li><a href="Result%20-Tsarabanjina%20Island,%20Madagascar.html">Tsarabanjina Island, Madagascar</a></li>
            <li><a href="Result%20-%20French.html">Mo'orea, French Polynesia</a></li>
            <li><a href="Result%20-%20Japan.html">Hakone, Japan</a></li>
            <li><a href="Result%20-%20Mexico.html">Puerto Vallarta, Mexico</a></li>
            <li><a href="atubiBot.html">AtubiBot</a></li>
        </ul>
    </li>
    <li><a href="About.html">About Us</a></li>
</ul>

<style>
    #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 30px;
    }
    #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
    }
    #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px #404040;;
        font-family: "Lato";
        font-size: 17px;
    }
    .userText {
        color: #404040;
        font-family: "Lato";
        font-size: 16px;
        text-align: right;
        line-height: 30px;
    }
    .userText span {
        background-color: #a3dcff;
        padding: 10px;
        border-radius: 2px;
    }
    .botText {
        color: #404040;
        font-family: "Lato";
        font-size: 16px;
        text-align: left;
        line-height: 30px;
    }
    .botText span {
        background-color: rgb(161, 232, 133);
        padding: 10px;
        border-radius: 2px;
    }
    .bothead {
        align-content: center;
        font-size: 20px;
        color: #0B2E75;
    }
    #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
    }
    .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px rgba(69, 160, 73, 0.98);
    }
    .box {
        border: 2px #404040;
    }
</style>
<body>
<center>
    <div class="bothead">
        AtubiBot
    </div>
</center>
<div class="box"></div>
<div class="boxed">
    <div>
        <div id="chatbox">
            <p class="botText">
                <span>Hi, I'm AtubiBot! Ask me questions to learn more about your next destination. For a list of suggested prompts, enter "prompts".</span>
            </p>
        </div>
        <div id="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Enter message here..." />
        </div>
    </div>
    <script>
        function getBotResponse() {
            var rawText = $("#textInput").val();
            var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });
            $.get("/get", { msg: rawText }).done(function(data) {
                var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                $("#chatbox").append(botHtml);
                document
                    .getElementById("userInput")
                    .scrollIntoView({ block: "start", behavior: "smooth" });
            });
        }
        $("#textInput").keypress(function(e) {
            if (e.which == 13) {
                getBotResponse();
            }
        });
    </script>
</div>
</body>
</html>